<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min"></script>
<style>
   body{
	    font: 400 15px/1.8 Lato, sans-serif;
	    background-image: url('bg7.jpeg');
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 80vh;
		margin: auto;
	}
.carousel ,h3{
    size: 60px;
    font-family: cursive;
	letter-spacing: 4px;
	color: cyan;
	animation: colorChange 5s infinite alternate;
        }
        @keyframes colorChange {
            0% { color: cyan; }
            100% { color: yellow; }
        }
  
  .carousel-caption h3 {
    color: #fff !important;
	text-align: center-top;
  }
  .navbar {
  font-family: cursive;
    margin-bottom: 0;
    background-color: black;
    border: 0;
    font-size: 17px !important;
    letter-spacing: 4px;
	opacity: 0.7;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: cyan !important;
  }
  .navbar-nav li a:hover {
    color: cyan !important;
  }
  .navbar-nav li.active a {
    color: cyan; !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  footer {
    background-color: black;
    color: #f5f5f5;
    padding: 52px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
img {
  float: left;
 padding-right: 40px; 
 padding-left: 40px;
 padding-bottom: 40px;
 
}
button {
  background-color: black;
  border:2px solid red;
  border-radius: 12px;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 4px;
  cursor: pointer;
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">FOC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="project.html">Back to Project</a></li>
      </ul>
    </div>
  </div>
</nav>
<center>
<h3 style="font-size:40px;">BINARY TO HEXIDECIMAL</h3>
</center>
<section>
<hr>	


<p><img src="bintohex.jpg"></p>
        
			
         
<input type="number" id="inputBin" value="">

<p style="font-size:20px;color:cyan;">Enter any 4 digit binary number:</p>

<button onclick="binToHex()" >Submit</button>

<p style="font-size:20px;color:cyan;">Hexidecimal Value : </p>
<p id="demo"></p>

<script style="font-size:20px;color:cyan">
function binToHex() {
  var x = document.getElementById("inputBin").value;
  var hexOut = parseInt(x , 2).toString(16).toUpperCase();
  document.getElementById("demo").innerHTML = hexOut;
  }
</script>
</section>
</body>
</html>