<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>FOC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
  }
  .person:hover {
    border-color: cyan;
	}
	 .carousel-inner img {
	position: center;
	size: cover;
	height: 109vh;
    width: 100%;
    margin: auto;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .container{
    background-color: black;
	width: 100%;
  }
  .carousel-caption{
    color: white;
	position: center;
	height: 90vh;
	font-size: 20px;
	text-shadow: 2px 2px 5px black;
  }
  .carousel ,h3{
    size: 60px;
    font-family: code;
	letter-spacing: 4px;
	color: white;
	animation: colorChange 5s infinite alternate;
        }
        @keyframes colorChange {
            0% { color: white; }
            100% { color: cyan; }
        }
  
  
  .navbar {
  font-family: cursive;
    margin-bottom: 0;
    background-color: black;
    border: 0;
    font-size: 17px !important;
    letter-spacing: 4px;
	opacity: 0.7;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: cyan !important;
  }
  .navbar-nav li a:hover {
    color: cyan !important;
  }
  .navbar-nav li.active a {
    color: cyan; !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  footer {
    background-color: black;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: cursive;
  }  
  </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">FOC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Course</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="concepts.html">Concepts</a></li>
        <li><a href="database.html">DataBase</a></li>
		<li><a href="documentation.html">Documentation</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="bg1.avif" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3 style="font-size:70px;font-weight:bold;">FUNDAMENTALS OF COMPUTING</h3>
        </div>      
      </div>

      <div class="item">
        <img src="bg2.jpg" alt="Chicago" width="1300" height="700">
        <div class="carousel-caption">
          <h3 style="color:white;font-size:30px;font-family:bold;">Introduction.</h3>
          <p class="font-family:bold" style="color:yellow;font-size: 28px;">This course is an introduction to the fundamentals of Computer Science
that will provide students with a foundation for future courses in Computer
Science. The course is a broad survey of the discipline through topics that
allow students to understand the capabilities of computer systems in terms
of: the computer architecture; operating systems and computer networks;
software and software development; data organization and visualization;
and the potential of computing machines.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="bg3.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
  <h3 style="font-size:35px;">FUNDAMENTALS OF COMPUTING</h3>
  <p style="font-size:17px;"><em>TEAM</em></p>
  <p>Creator Of Web Page.</p>
    <div class="col-sm-4">
      <p class="text-center"><strong></strong></p><br>
    </div>
    <div class="col-sm-4">
      <p class="text-center" style="font-size: 35px;"><strong>Micheal Salam.</strong></p><br>
	  <a style="font-size:15px;" href="https://mikaelsalam.github.io/Resume.1/" data-toggle="tool-tip" title="resume">Here is a Link To My Resume</a><br>
	  <a style="font-size:15px;" href="form2.html" data-toggle="tool-tip" title="form">Link To Programs.</a>
      <a href="#demo3" data-toggle="collapse">
        <img src="me.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
    </div>
  </div>
</div>

<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Powerded By <a href="https://www.ubelearn.com/" data-toggle="tooltip" title="UB"> UB</a></p> 
</footer>

</body>
</html>