<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>FOC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min"></script>
  <style> 
  body{
	    font: 400 15px/1.8 Lato, sans-serif;
	    background-image: url('bg7.jpeg');
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 105vh;
		margin: auto;
	}
	
	 .carousel ,h3{
    size: 60px;
    font-family: cursive;
	letter-spacing: 4px;
	color: cyan;
	animation: colorChange 5s infinite alternate;
        }
        @keyframes colorChange {
            0% { color: cyan; }
            100% { color: yellow; }
        }
  
  .carousel-caption h3 {
    color: #fff !important;
	text-align: center-top;
  }
  .navbar {
  font-family: cursive;
    margin-bottom: 0;
    background-color: black;
    border: 0;
    font-size: 17px !important;
    letter-spacing: 4px;
	opacity: 0.7;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: cyan !important;
  }
  .navbar-nav li a:hover {
    color: cyan !important;
  }
  .navbar-nav li.active a {
    color: cyan; !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  footer {
    background-color: black;
    color: #f5f5f5;
    padding: 42px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
.container{
  height: auto;
}  

.button {
  background-color: black;
  border:2px solid red;
  border-radius: 12px;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 4px;
  cursor: pointer;
}
 </style>
  </head>
  <body>
   <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">FOC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Course</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="concepts.html">Concepts</a></li>
        <li><a href="database.html">DataBase</a></li>
		<li><a href="documentation.html">Documentation</a></li>
      </ul>
    </div>
  </div>
</nav>

<h3 style="color:white; font-size: 40px;">Fundaments Of Computing Projects</h3>
<div class="container">
<div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="notgate.html" target="_blank">
          <img src="notoff2.png" alt="Lights" style="width:100%">
          <div class="caption">
            <a href="notgate.html" class="button">Click to go to NOT Gate</a>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="easyand.html" target="_blank">
          <img src="and2on.png" alt="Nature" style="width:100%">
          <div class="caption">
            <a href="easyand.html" class="button">Click To Go To AND Gate</a>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="bintohex.html" target="_blank">
          <img src="bintohex.jpg" alt="Fjords" style="width:35%">
          <div class="caption">
            <a href="binarytohex.html" class="button">Click To Go To Binary To Hexidecimal</a>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
    <div class="container">
	<div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="ascii.html" target="_blank">
          <img src="ascii.png" alt="Nature" style="width:80%">
        <a href="ascii.html" class="button">Click To Go To ASCII</a>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="unicode.html" target="_blank">
          <img src="uni1.jpg" alt="Fjords" style="width:85%">
          <div class="caption">
            <a href="unicode.html" class="button">Click To Go To UNICODE</a>
          </div>
        </a>
      </div>
    </div>
	 <div class="col-md-4">
      <div class="thumbnail">
        <a href="MLinstructions.html" target="_blank">
          <img src="ML1.png" alt="Fjords" style="width:70%">
          <div class="caption">
            <a href="MLinstructions.html" class="button">Click To Go To MLinstructions</a>
          </div>
        </a>
      </div>
    </div>
	</div>
	</div>
	<footer class="text-center">
  <a class="up-arrow" href="project.html" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Powerded By <a href="https://www.ubelearn.com/" data-toggle="tooltip" title="UB"> UB</a></p> 
</footer>


</body>
</html>