<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min"></script>
<style>
   body{
	    font: 400 15px/1.8 Lato, sans-serif;
	    background-image: url('bg9.avif');
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 80vh;
		margin: auto;
	}
.carousel ,h3{
    size: 60px;
    font-family: cursive;
	letter-spacing: 4px;
	color: cyan;
	animation: colorChange 5s infinite alternate;
        }
        @keyframes colorChange {
            0% { color: cyan; }
            100% { color: yellow; }
        }
  
  .carousel-caption h3 {
    color: #fff !important;
	text-align: center-top;
  }
  .navbar {
  font-family: cursive;
    margin-bottom: 0;
    background-color: black;
    border: 0;
    font-size: 17px !important;
    letter-spacing: 4px;
	opacity: 0.7;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: cyan !important;
  }
  .navbar-nav li a:hover {
    color: cyan !important;
  }
  .navbar-nav li.active a {
    color: cyan; !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  footer {
    background-color: black;
    color: #f5f5f5;
    padding: 52px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
img {
  float: left;
 padding-right: 40px; 
 padding-left: 40px;
 padding-bottom: 40px;
 
}
button{
background-color: black;
  border:2px solid red;
  border-radius: 12px;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 4px;
  cursor: pointer;
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">FOC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="project.html">Back to Project</a></li>
      </ul>
    </div>
  </div>
</nav>
<section>
<center>
<h3 style="font-size:50px;">UNICODE</h3>
</center>

<hr>

<center>
<p style="font-size:30px;color:yellow;">Please input UNICODE number:</p>

<input id="numb" type="text">

<button type="button" onclick="myFunction()">Submit</button>
<br>
<table style="border:1px solid black;margin-left:auto;margin-right:auto;">
 
  <tr>
    <th><center><p id="demo"></center></p></th>
  </tr>
  
</table>

 <div class="container">
	<div class="row">
    <div class="col-md-7">
      <div class="thumbnail">
          <img src="uni1.jpg" alt="Nature" style="width:127%">
      </div>
    </div>
    <div class="col-md-7">
      <div class="thumbnail">
        <a href="" target="_blank">
          <img src="uni3.jpg" alt="Fjords" style="width:115%">
        </a>
      </div>
    </div>
	 <div class="col-md-7">
      <div class="thumbnail">
          <img src="uni4.jpg" alt="Fjords" style="width:115%">
      </div>
    </div>
	</div>
	</div>
<p></p>
<p></p>         

<br>


</center>

<script>
function myFunction() {
  var x, text;

  // Get the value of the input field with id="numb"
  x = document.getElementById("numb").value;

  
    text = x;
    unicode = ("&#x" + x)
  
  document.getElementById("demo").innerHTML = unicode;
}
</script>


</section>


</body>
</html>










